pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
            git credentialsId: 'ssh-agent', url: 'https://github.com/Saiviratvk/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
              sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.44.144:/home/ec2-user/apache-tomcat-9.0.96/webapps/
                    
                    ssh ec2-user@172.31.44.144 /home/ec2-user/apache-tomcat-9.0.96/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.44.144 /home/ec2-user/apache-tomcat-9.0.96/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
